#set to production when deploying to production
NODE_ENV = development

#Node.js server configuration
SERVER_PORT = 4000

#MongoDB 
MONGO_DB_PATH = "@pcrw00159.uni-regensburg.de:27017"
MONGO_DB_USER = "ifs"
MONGO_DB_PASSWORD = "changeME0815"
MONGO_DB_NAME = "Bachelorarbeit"
KAFKA_HOST = "pcrw00159.uni-regensburg.de"