#set to production when deploying to production
NODE_ENV = development

#Node.js server configuration
SERVER_PORT = 4000

#MongoDB 
MONGO_DB_PATH = "@192.168.2.116:27017"
MONGO_DB_USER = "ifs"
MONGO_DB_PASSWORD = "changeME0815"
MONGO_DB_NAME = "Bachelorarbeit"

#Kafka
KAFKA_HOST = "192.168.2.116"

# ESPER Rest-API
ESPER_HOST = "http://192.168.2.116:8082"